<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>follow.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            min-height: 100%;
            position: relative;
            font-family: 'Open Sans', sans-serif;
        }

        .box-wrapper {
            margin: 150px 0;
            display: block;
            text-align: center;
        }

        .box {
            display: inline-block;
            box-sizing: border-box;
            width: 150px;
            height: 150px;
            line-height: 150px;
            background-color: #fff;
            border: 1px solid #b8b8b8;
            margin: 5px;
            font-size: 20px;
            text-align: center;
            transition: 0.3s all;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            max-width: 950px;
            justify-content: center;
            align-items: flex-end;
            margin: 0 auto;
        }

        .form-group {
            display: inline-block;
            margin: 0 10px 10px;
            position: relative;
            max-width: 200px;
        }

        .form-group.prop {
            display: none;
        }

        .form-group label {
            font-size: 12px;
            margin-bottom: 5px;
            color: lightgray;
            display: block;
        }

        .form-group span {
            font-size: 0.7rem;
            margin-top: 5px;
            color: red;
            display: block;
        }

        .form-group input,
        select {
            display: block;
            font-size: 13px;
            border: 1px solid lightgray;
            outline: 0;
            width: 150px;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
        }

        .form-group button {
            display: block;
            font-size: 13px;
            border: 2px solid gray;
            color: gray;
            background-color: #fff;
            height: 40px;
            outline: 0;
            padding: 0 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box-wrapper">
        <div class="box"></div>
    </div>
    <form novalidate>
        <div class="form-group">
            <label for="wedges">Wedges</label>
            <select name="wedges" id="wedges">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4" selected>4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
        </div>

        <div class="form-group">
            <label for="type">Type</label>
            <select name="type" id="type">
                <option value="text">text</option>
                <option value="style">style</option>
            </select>
        </div>

        <div class="form-group prop">
            <label for="prop">Property</label>
            <select name="prop" id="prop">
                <option value="backgroundColor">backgroundColor</option>
                <option value="borderRadius">borderRadius</option>
                <option value="transform">transform</option>
                <option value="width">width</option>
            </select>

        </div>
        <div class="form-group">
            <label for="feed">Feed</label>
            <select name="feed" id="feed">
                <option value="1,2,3,4" selected>1,2,3,4</option>
                <option value="red,green,blue,gray">red,green,blue,gray</option>
                <option value="right,top,left,bottom">right,top,left,bottom</option>
            </select>
        </div>
        <div class="form-group">
            <label for="default">Default</label>
            <select name="default" id="default">
                <option value="0">0</option>
                <option value="black">black</option>
            </select>
        </div>
        <div class="form-group">
            <button type="submit">init</button>
        </div>
        <pre></pre>
    </form>
</body>

<script>
    let $form = document.querySelector('form');
    let $wedges = document.getElementById('wedges');
    let $type = document.getElementById('type');
    let $prop = document.getElementById('prop');
    let propEl = document.querySelector('.prop');
    let $feed = document.getElementById('feed');
    let $default = document.getElementById('default');

    let backgroundColorArray = [
        'red,blue,green,pink',
        'lightblue,lightgray,gray,black'
    ];

    let optionHTML = backgroundColorArray.map((j, index) => {
        return `<option value="${j}" ${index === 0 ? "selected" : ""}>${j}</option>`;
    });

    let followOptionObj = {};

    $form.addEventListener('submit', (ev) => {
        ev.preventDefault();
        followOptionObj = {
            selector: '.box',
            areas: parseInt($wedges.value),
            prop: $prop.value && $type.value === 'style' ? $prop.value : undefined,
            type: $type.value,
            feed: $feed.value.split(','),
            default: $default.value
        }
        document.querySelector('pre').innerHTML = JSON.stringify(followOptionObj);
        follow.init(followOptionObj);
    });

    $wedges.addEventListener('change', (ev) => {

    });

    $type.addEventListener('change', (ev) => {
        if (ev.target.value === 'style') {
            propEl.style.display = 'block';
            supplyOptions($prop.value);
        } else {
            propEl.style.display = 'none';
        }
    });

    $prop.addEventListener('change', (ev) => {
        if ($prop.value === 'backgroundColor') {
            $feed.innerHTML = optionHTML.join('');
        }
    });

    let supplyOptions = (val) => {
        switch (val) {
            case 'backgroundColor':
                $feed.innerHTML = '';
                break;
            case 'borderRadius':

                break;
            case 'transform':

                break;
            case 'width':

                break;
        }
    };
</script>

</html>